 
 [![Hexagon Engine Logo](https://github.com/Perkedel/HexagonEngine/raw/master/Sprites/HexagonEngineLogo.png )](https://github.com/Perkedel/HexagonEngine )
 
 [![Visit Hexagon Engine](https://img.shields.io/badge/Hexagon%20Engine-Visit%20GitHub%20Repo-yellow?style=for-the-badge )](https://github.com/Perkedel/HexagonEngine )
 
<!---  ![Godot Export](https://github.com/Perkedel/HexagonEngine/workflows/Godot%20Export/badge.svg) -->
 ![Greet Everyone](https://github.com/Perkedel/HexagonEngine/workflows/Greet%20Everyone/badge.svg )
 [![CircleCI](https://img.shields.io/circleci/build/github/Perkedel/HexagonEngine?label=CircleCI&logo=circleci&style=plastic )](https://app.circleci.com/pipelines/github/Perkedel/HexagonEngine )
 [![Perkedel](https://circleci.com/github/Perkedel/HexagonEngine.svg?style=svg )](https://app.circleci.com/pipelines/github/Perkedel/HexagonEngine )
 
 [![HitCount](http://hits.dwyl.io/Perkedel/HexagonEngine.svg )](http://hits.dwyl.io/Perkedel/HexagonEngine )
 [![Joel's Linktree](https://img.shields.io/badge/Linktree-Visit-green )](https://www.linktr.ee/joelwindows7 )
 [![Joel's Cointree](https://img.shields.io/badge/Cointree-Visit-green )](https://www.cointr.ee/joelwindows7 )
 [![Hexagon Engine is Open Source!](https://img.shields.io/github/license/Perkedel/HexagonEngine?logo=gnu )](https://github.com/Perkedel/HexagonEngine/blob/master/LICENSE )
 [![Discord](https://img.shields.io/discord/376751612967911424?logo=Discord )](https://discord.gg/dHWDTPF )
 [![Matrix](https://img.shields.io/matrix/perkedel:matrix.org?logo=matrix )](https://matrix.to/#/+perkedeltech:matrix.org )
 [![GitHub All Releases](https://img.shields.io/github/downloads/Perkedel/HexagonEngine/total?logo=github )](https://github.com/Perkedel/HexagonEngine/releases )
 ![GitHub code size in bytes](https://img.shields.io/github/languages/code-size/Perkedel/HexagonEngine?logo=Github )
 ![GitHub repo size](https://img.shields.io/github/repo-size/Perkedel/HexagonEngine?logo=Github )
 [![Liberapay patrons](https://img.shields.io/liberapay/patrons/JOELwindows7?logo=liberapay )](https://liberapay.com/JOELwindows7 ) 
 [![time tracker](https://wakatime.com/badge/github/Perkedel/HexagonEngine.svg )](https://wakatime.com/@JOELwindows7/projects/mvyrdikben?start=2020-04-09&end=2020-04-22 )
 
 ![how many goto here?](https://img.shields.io/github/search/Perkedel/HexagonEngine/goto?logo=github )
 ![Top Language in this Repo](https://img.shields.io/github/languages/top/Perkedel/HexagonEngine?logo=github )
 ![Coding Languages involved](https://img.shields.io/github/languages/count/Perkedel/HexagonEngine?logo=github )
# HexagonEngine
 Cinema Enters Game Console Game Engine. 

A Higher Level Application and Game Framework. 

Powered by Godot Engine.
 
# Installing
## Binary EXE, BIN, APK, etc.
- Get them from [itch.io](https://joelwindows7.itch.io/hexagon-engine?secret=8DRej5vqw5nRRGnxZ6I04sNKo )
- Download any of the binary for designated OS of yours
- extract archive
- execute `HexagoneEngine` file. `.exe` is Windows, `x86_64` is Linux/X11, `.apk` is Android, `.app` is macOS, and so on.

## Source Code, Modding, or Compiling yourselves
- use https://desktop.github.com to easily clone with GUI Git. Install it!
- Click Green download button.
- `Open with GitHub Desktop`
- Put where to clone this repository. e.g. `~/Dokumen/kolmorotzzet/Artistic Setups/JOELwindows7`. The next folder where the actual repo be, will be automatically created for you.
- `Clone` button
- wait
- get https://godotengine.org . download latest version for your operating system!
- Extract the compressed download
- Open executable
- Open the `project.godot` in the repo root directory you've just cloned.
- Enjoy source codes!
- Press `Play` to play Hexagon Engine.

# Synopsis
## What is this?
A Godot template platform to make your games on.

Framework for make things AAA atleast so.
	
## What do you mean?
You can build levels with Level Cartridge. 2D and 3D. all at once! Design Mechanic! like you do in Godot.
	
And most importantly, You can design Cinema quantic animations just like you do in Godot!!! only this time, as same as you do so meticulously

## Huh?
The game runs inside this Hexagon Engine. i.e. your mods are your games!
like Java! but it's Godot.
	
## Why?

Godot is legit a game engine, and more than just that as well. it's THe core! Core of the core!

it's big! full of potential! do anything you'd like! doesn't even have to be game! editors, enterprise softwares, anything!

It also supports AAA game making, with Vulkan! (Since Godot 4.0)
	
We want people to mod this and make games whatever they like.

People want easy and understandable just other that game you can mod and put it on workshop area! people focuses on making level and developers focuses the mechanics of the game for!
	
for us, we have Perkedel Timeline which is a cinematic universe tale! you know Marvel? Yes. Perkedel has their own cinematic universe!
	
## cool but I don't get it.
You'll get it later.
	
Our cinematic universe will be realized using Godot Engine, because this engine's license and their spirit.
	
## Why Godot? why not make own C++?
We have been years searching homes for our universe to live on. 
	
Previous house we have been taught in is not free as in beer and not free as in freedom. Yet if we consider buying one, there is none one that are permanent.
	
the other house we've had reviewed is free as in beer but not freedom. However such house comes great royalty after succession in commercial value and it is not Cheapskate Device friendly.
	
We had ever considered to make our own house but again, it is not efficient idea and would be a boredom generator no matter what team size we are. even worse that all was just Joel himself.
	
We do need to find house that is ready but is free as in both beer and freedom.
	
Sounds fantasy, right? but
	
then finally, we've met a girl named **Godette**. She brought us to her house. We experienced the house and it's really comfortable. it has features we need and covered in an intuitive way.

[![Godot Engine](https://img.shields.io/badge/Godot%20Engine-%240%20%26%20Open%20Source-blue?logo=godot-engine&style=for-the-badge )](https://godotengine.org )
[![Godette](https://img.shields.io/badge/Godette%20Chan-Kawaii%20Awesome!!!-blue?logo=godot-engine&style=for-the-badge )](https://github.com/godotengine/godot-design/tree/master/godette )
	
After we followed the tutorial, we finally declared that Godot Engine will be our forever home to its improbable demise.
	
Right now we are under migration to move things to our new home, as long as our college do not set restriction to previous home we taught in.

yep. it's confirmed. no restriction. we can move in now! takes time, we know, but will eventually done so.
	
## Cool and Good!
Thank your attention. You can help us improve this Git by fork, edit, push, Pull request. we'll review whether it is appopriate mod that should be in this real Git.
	
We accept mods. mods that improves! any improving mods, WELCOME!
	
you can even add Main Menu remix that inherits from original main menu, or make your own Node of main menu from scratch and do make sure you have assigned every connection to the Core Node of Hexagon Engine.
	
## Wait wait wait. one more: "Like Java".. does it contains Java?
Only 1 or some few sets of Java, which will only be used to render for platforms such as Android and platform that based of Java.

and we do not made Java things ourselves. we downloaded some plugins. our scripts are mostly GDscript.

## HTML5 version crash!
Godot app cannot run in web if graphic framework is OpenGL ES 3, which is this game uses currently. It only works at ES 2 unfortunately. To work this around, have this project opened in Godot, set Graphic dropdown top right to `GLES2`. OK to restart. now render WebAssembly again. the game should be able to work fine.

So, let us explain based on what it says on https://docs.godotengine.org/en/stable/getting_started/workflow/export/exporting_for_web.html here.  
So since this game uses `GLES3`, it will use `WebGL 2` which is that. problem is, **many browser do not support that**, and lazy to implement *whole another way too novel standard across the globe*. So yeah, your browsers likely won't support it this. if yours do however, you are very lucky. But still, **it's still not worth adopting WebGL 2 anyway**, because there is already `Vulkan`. and this brand new technology **works way better than before**, hence that's what browsers would adopt. Yeah, until then (Godot 4.0), you should stick with `GLES2` for now. wait until Godot 4.0 with Vulkan releases then you guys can forget about particularizations of graphic framework selection, i.e. forget *remember to render in `GLES2` for HTML version* yay!

if you insist though, you can open this project with Web Godot editor https://godotengine.org/editor/latest/godot.tools.html . be warned, it will take sometimes.

well, I hope one day in Godot 4.0, it fixes this incompatibility issue, with Vulkan on Web yeah.
# Author
## Credit
Godot, Godette-chan (c) Godot (<100%)(MIT): Base Home

Blender 3D, Spring Ucukpakhti Ostendorp (c) Blender Foundation (<100%)(GNU GPL v3, CC-BY)

Badges powered by https://shields.io , https://hits.dwyl.com/, etc. 

More Credits are available in [**Documents/Credit.md** ](https://github.com/Perkedel/HexagonEngine/blob/master/Documents/Credits.md ) .

[![Visit Credit Page now!](https://img.shields.io/badge/Credit.md-Big%20Shoutout-yellowgreen?style=for-the-badge ) ](https://github.com/Perkedel/HexagonEngine/blob/master/Documents/Credits.md )

## Origin
assets (c) original authors (rights reserved varies)

by JOELwindows7

Perkedel Technologies

Softwares: GNU GPL v3

Assets and Documents: CC4.0-BY-SA

## Addresses
- Itch: https://joelwindows7.itch.io/hexagon-engine?secret=8DRej5vqw5nRRGnxZ6I04sNKo

# Oh no! Our CI is problematic right now.
Pardon us for this problem. the build keeps failing all time with weird inunderstandable problem like

```
export template 'linux' appears to be missing
```

sadd. But don't worry, we'll setup and upload the manual render build version anyway, **Which ironically works!**





